# Tu znajduja sie wszystkie ustawienia aplikacji (w tym sciezka do plik?w)
appVersion = 1.0
srodowisko = DEV
dataWydania = 2024.01.14
sciezkaLogow = C:\\LOGS\\
#BazaDanych Aplikacji
adresBazyDanych = jdbc:postgresql://
loginBazyDanych =
hasloBazyDanych =
pulaPolaczenMax = 10
pulaPolaczenMin = 2
czasZyciaPolaczenia = 1800000
czasOczekiwaniaNaPolaczenie = 30000
#Logowanie tylko pliki = 1 / tylko baza = 2 / baza + pliki = 3
logowaniePlikiBaza = 3
#Dane Bazy do logów
logowanieAdresBazy = jdbc:postgresql://
logowanieLoginBazy =
logowanieHasloBazy = 
CzasOdswiezania = 1000